.experience-date
    // padding-top: 6px
    font-size: 92%
    font-style: italic
    float: right

.experience-title
    text-decoration: underline

.experience-position
    font-style: italic
    font-size: 92%

#experience:before
    height: 81px
    margin-top: -81px
    content: ""
    display: block
    visibility: hidden