.project-date
    font-size: 92%
    font-weight: normal
    font-style: italic
    float: right
    color: #666

#projects:before
    height: 81px
    margin-top: -81px
    content: ""
    display: block
    visibility: hidden