.abstract
    text-align: justify

.paper-details
    font-size: 90%
    text-decoration: none
    cursor: pointer
    color: #007bff

.conference-date
    font-style: italic
    font-size: 92%

.paper-abstract
    display: none
    padding: 1em

.container
    width: 100%

#publications:before
    height: 81px
    margin-top: -81px
    content: ""
    display: block
    visibility: hidden

.paper-title
    font-size: 1.1em