.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.title
    color: $beta
    font-size: larger

.paper-authors
    font-family: HelveticaNeueThin
    font-style: italic

.abstract
    text-align: justify
    font-family: HelveticaNeueThin

.conference-date
    padding-top: 8px
    cursor: pointer
    font-style: italic
    font-size: small
    font-family: HelveticaNeueThin

.experience-date
    padding-top: 6px
    font-size: small
    font-weight: normal
    font-style: italic
    float: right
    font-family: HelveticaNeueThin

.experience-position
    padding-top: 8px
    font-style: italic
    font-family: HelveticaNeueThin

.project-date
    padding-top: 6px
    font-size: small
    font-weight: normal
    font-style: italic
    float: right
    font-family: HelveticaNeueThin
    color: $alpha