.experience-date
    padding-top: 6px
    font-size: 92%
    font-weight: normal
    font-style: italic
    float: right
    font-family: TitilliumWeb-Regular

.experience-position
    padding-top: 4px
    font-family: TitilliumWeb-Regular