.paper-authors
    font-family: TitilliumWeb-Regular

.abstract
    text-align: justify
    font-family: TitilliumWeb-Regular

.conference-date
    cursor: pointer
    font-family: TitilliumWeb-Regular

.paper-details
    font-size: 90%
    cursor: pointer
    color: #007bff
    text-decoration: none
    font-family: TitilliumWeb-Regular

.paper-abstract
    display: none

.container
    width: 100%